# journaler

./: .gitignore  build.gradle  notes.txt
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/Kotlin/com/journaler/: Journaler.kt
app/src/main/Kotlin/com/journaler/activity/: MainActivity.kt
